steps:
# Step 1
- name: 'pkg.dev/cloud-builders/docker' 
  entrypoint: 'bash'
  args: [
   '-c', 
   'docker pull asia-southeast1-docker.pkg.dev/$PROJECT_ID/$PROJECT_ID/ique-report:latest || exit 0'
  ]
# Step 2
- name: 'pkg.dev/cloud-builders/docker'
  args: [
   'build', 
   '-t', 
   'asia-southeast1-docker.pkg.dev/$PROJECT_ID/$PROJECT_ID/ique-report:latest',
   '.'
  ]
  dir: 'ique-report'
# Step 3
- name: 'pkg.dev/cloud-builders/kubectl'
  args: ['apply', '-f', 'k8s/']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=asia-southeast1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=ique-report'
# Step 4
- name: 'pkg.dev/cloud-builders/kubectl'
  args: [
   'set', 
   'image', 
   'deployment', 
   'ique-report', 
   'ique-report=asia-southeast1-docker.pkg.dev/$PROJECT_ID/$PROJECT_ID/ique-report:latest'
  ]
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=asia-southeast1-a'
  - 'CLOUDSDK_CONTAINER_CLUSTER=ique-report'
  # Push the image to Google Container Registry with the latest tag
images: [
   'asia-southeast1-docker.pkg.dev/$PROJECT_ID/$PROJECT_ID/ique-report:latest'
  ]