apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: ique-report
  name: ique-report
spec:
  replicas: 2
  selector:
    matchLabels:
      run: ique-report
  template:
    metadata:
      labels:
        run: ique-report
    spec:
      containers:
      - image: asia-southeast1-docker.pkg.dev/ique-star6ucks/ique-star6ucks/ique-report:latest
        name: ique-report
        ports:
        - containerPort: 5000