apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: ique-python
  name: ique-python
spec:
  replicas: 2
  selector:
    matchLabels:
      run: ique-python
  template:
    metadata:
      labels:
        run: ique-python
    spec:
      containers:
      - image: asia-southeast1-docker.pkg.dev/ique-star6ucks/ique-star6ucks/ique-python:latest
        name: ique-python
        ports:
        - containerPort: 5000